{
  "host": "305e174a-f08e-4490-ba6f-8eaf59dcc7f8-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "blooptests",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6QN2U0hrD37AcLKdx",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6eH4BgocEiGJX072u",
  "csvLocation": "./data",
  "pfxCertPassword": "nT348aJsmE27HMczK"
}
